channel_secret: ENC[AES256_GCM,data:m3LzhQaFN+RfkTqOzzOfgvAKAeMRHS//ddVHGxKSOy0=,iv:Ro/vMZYKiczNFlQeG2BXhgZy6VgYkqnl/ZMEyiIvvlE=,tag:Noi4X7ckF0b+Md39oyfjyQ==,type:str]
channel_access_token: ENC[AES256_GCM,data:/90zSZsxmOAloVduuDskOHEgVTNUb5IkGfcPxyNYcrbm39llN7enLoEOF1xmdxGQ8EAzvemD1QoioPasUF0Vt73gt6LEQ41g9UGTIN4l0VHlSRnHJlLFB9AsAhA1GYLojtHaiduiSi1opUpbs7GagBjgsBJans49FPAcXNC9PXPyHhUmSRDl9hNdfrE57jS9KQvY9LRcQP1eVV8SkbSoZRPFGW5iVtYcHGvGDQ==,iv:6DXFDH1H0N+CXirqgvLEUNo3TXq6iWM7PvdjczZeSpY=,tag:jTi5uyleOdi5LnP1iGQJNg==,type:str]
user_id: ENC[AES256_GCM,data:SL3bR0H02bWPei/cnkVtLxHvbVXShCTiw3UBVF9pxOzk,iv:+Xn/OYLx1qFGnhb9OtEsp0QakWBLSfaTxsTJZjGrxgU=,tag:W4rgYEwvtU4SBQNZsOceAw==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:ap-northeast-1:873276765047:key/3b147f60-9f8d-4934-88c4-7f650f954935
          created_at: "2025-03-08T17:17:42Z"
          enc: AQICAHjOR6rb+wUXXzobHwK8LluiWk0Go2wLaM8ABi81TocEIgF3+aBgvhWTsP4VCe5gIQBWAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMy+9RsilFyjRWY8pwAgEQgDvam+yxb6514K9wztpK01mWp6ucnEcbMmTj48uq3YQf5UeE87VeckunQnlrewsaMD5hDoUCZdSdYEnbcw==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-03-08T17:20:30Z"
    mac: ENC[AES256_GCM,data:A0qHDxQ9lq32+lb7gu+VHBouRBUP1IMbzSIBHqShIfH4HcMNOtLZN1OmqD51rltVKc+MXXxyITOF0U+ASugY4dJJRTZxBZJgXUAQmPyo7Qm9Dhy+ZM3/IKKpeOY/qjyxrSYSAK+Y81tjJhxx3k8m/I4jEQQwW/6SNmBYP7ns2j8=,iv:fFfFIxX375q37N++N958nxSlHFfQIcp4QqN8BJKwHio=,tag:1kfWMEpUxkjGpRLfjwys9g==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.4
