webhook_url: ENC[AES256_GCM,data:4mXygikAcvbmMksApkm1re6W2+6+B5SpwsHyiRf45MjuzctZFd4Gqoo2dIFuKbMkrKMFk5Ga0cJDJqWFmmUy1kuUAifQs5RzCtcXJ1JZuk8p,iv:hxtsXuNDUUe6JbT3RKzxegOXAAUW6M/HLFXj3U7z0dw=,tag:ChXxG3HJXK8/BTQjdjtWog==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:ap-northeast-1:873276765047:key/a8710a42-e0dd-4a3f-b16c-7c2d5e3a9488
          created_at: "2025-04-05T09:00:51Z"
          enc: AQICAHilUEZyYU1cYpAD1AeEXm2tDDZm5C7TKFwg+goLgkMeMAEo2SPe3yieqBMgofVFcgSEAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMmmDhFlXc3YlCkN4PAgEQgDuZfYHrkaavUbtdI8XYgw86aO0asi5F6kmA2O1G2pVm/CrulBUUQTQW/w9PXjeEH+FAp1nnrrUVfFJzew==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-04-05T09:10:59Z"
    mac: ENC[AES256_GCM,data:RCXaY0u5lR+TXxb1XsldPlpU8k123ZCrtzNu7IKOms+dAJ9GbYTEDF5bxd7G47xA6bMNtobNyOEUydl6s7wcrvguEEHVo5KoIiLpW13M2f/ux09G8ZOFI9PuEZ/nlZKHwH2fA2etWhzJyjU0vGqX+WfzWsZvfGobAzpzHaN0g+M=,iv:5oip/TP8cJrUdUHYq/oJAT/yBIKot/Ex+6KVWwW9aYc=,tag:wuzxWVxu/AkVL2TL7WPTSA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.4
