webhook_url: ENC[AES256_GCM,data:NnIW5IQvrQX73gRWvuZIYoGL9XsmrspkJ2DArvQ4M/NROkCgaYMr9V7cBoOppXaygdrX0s/KG3fu7+h6484tDvQkU0mkub3NwUUN4SwKypk+,iv:FxbBlax1uPcAHthRoyMTcYzEzlDltKEEwlngMEgJPjU=,tag:a/XIK/DkuYsAFS1dvk3iCg==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:ap-northeast-1:873276765047:key/3b147f60-9f8d-4934-88c4-7f650f954935
          created_at: "2025-03-14T17:54:08Z"
          enc: AQICAHjOR6rb+wUXXzobHwK8LluiWk0Go2wLaM8ABi81TocEIgFgUQ3SEbDSY6NEFC86BTizAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMOCZ3eiWZBXXGkFSAAgEQgDsAteRL/yjNdU/J6yElG2G/Qd/0SLCT1FSxgGKRtJd3LuEm/uIvW/IbOdzTZSxO8IWsP+u9o8/03Hb6lg==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-03-14T17:59:28Z"
    mac: ENC[AES256_GCM,data:f044JtEvmkvFmsL46QAdc5wW66S3i1JL2cIb8a2RGd+jEDjcTgwHySsuKAwhC5CedJdVeEiHmTLW4BYOBy2+LFZDwXSzBxYBhdd0w/2k/wlXYiWRhsEZ/vxmUke1zfWLncOEXVcC+LBUEV+hYLgboFU/ldjxgNrvLZIW5ACeYic=,iv:2dl7cVVU3TBd7QBH7YSNJtBExXfyqQC7XT/z3CJgI/Q=,tag:Plk227VTEYVh7P36qW6QRw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.4
